{
  "name": "@joggr/tempo",
  "version": "0.1.1",
  "description": "Library used to programmatically build markdown documents, with a heavy tilt toward GitHub Flavored Markdown (GFM).",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "build:examples": "ts-node examples/index.ts",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write .",
    "lint:check": "eslint src/**/*.ts",
    "lint:fix": "eslint --fix src/**/*.ts",
    "type:check": "tsc --noEmit",
    "prepublish": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joggrdocs/tempo.git"
  },
  "author": "Joggr Team <engineering@joggr.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joggrdocs/tempo/issues"
  },
  "homepage": "https://github.com/joggrdocs/tempo#readme",
  "devDependencies": {
    "@types/jest": "^29.5.2",
    "@types/node": "^20.4.1",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "eslint": "^8.44.0",
    "eslint-config-semistandard": "^17.0.0",
    "jest": "^29.6.1",
    "prettier": "^3.0.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
