{
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[css]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "editor.codeActionsOnSave": {
    "quickfix.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  },
  "editor.defaultFormatter": "biomejs.biome",
  "editor.wordWrap": "on",
  "editor.formatOnSave": true,
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#2719c9",
    "activityBar.background": "#2719c9",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#000000",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#2719c9",
    "statusBar.background": "#1e139c",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#2719c9",
    "statusBarItem.remoteBackground": "#1e139c",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#1e139c",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#1e139c99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#1E139C"
}